{
	"play_store_key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAygEdHNCTqNJzs28AHyOv5ZxIz55UBF6LH0I/ZL8rCk1r1RpVFU2Ws5WsnoIdn6YtZ3ghJZwTe5Fy01xt0MjTKfgVEEcaHITSB37smfLY9s6+VN/eAftH/KzFy144EM0KUb9P0hccfMJd0OIlFgpjSs8nop6wkIsVihsJ64DdhsNbNIMdYa8mkt/VeX06aB1GjWA3LksN7g/2eK50N1rZFVFXwNCgd2pEVyBw+fiEqd09jUMH+wmadPtAx048UqC/q6GH8NZUZ1i8lDAuFD1pe3o53WnRbmxeri25R7/W+OXgrNdHpqMbGM+zu2H7XhspqAK0HaY9Noix+e84xy9UzwIDAQAB"
}
